<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Browse View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchBrowseViewController" id="Y6W-OH-hqX" customClass="SearchBrowseViewController" customModule="LogoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="Mask Group (2)" translatesAutoresizingMaskIntoConstraints="NO" id="o7H-0U-gYb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="132.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o7H-0U-gYb" secondAttribute="height" multiplier="125:40" id="6HC-Ko-WwM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4U-36-Fet">
                                <rect key="frame" x="20.5" y="54" width="373" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ax9-ZH-HxY">
                                        <rect key="frame" x="0.0" y="5.5" width="17" height="25.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ax9-ZH-HxY" secondAttribute="height" multiplier="13:22" id="xdL-M7-GYW"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="chevron.backward" catalog="system"/>
                                        <connections>
                                            <action selector="invokeBackBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3rr-f2-ltk"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0PF-1L-Rv6">
                                        <rect key="frame" x="27" y="0.0" width="346" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ax9-ZH-HxY" firstAttribute="height" secondItem="J4U-36-Fet" secondAttribute="height" multiplier="0.8" id="70v-Dy-9gt"/>
                                    <constraint firstAttribute="bottom" secondItem="0PF-1L-Rv6" secondAttribute="bottom" id="Bte-dl-ee4"/>
                                    <constraint firstAttribute="trailing" secondItem="0PF-1L-Rv6" secondAttribute="trailing" id="H0r-cd-Pk1"/>
                                    <constraint firstItem="ax9-ZH-HxY" firstAttribute="leading" secondItem="J4U-36-Fet" secondAttribute="leading" id="JSe-sN-gUB"/>
                                    <constraint firstItem="ax9-ZH-HxY" firstAttribute="centerY" secondItem="J4U-36-Fet" secondAttribute="centerY" id="Uvd-QV-RW4"/>
                                    <constraint firstItem="0PF-1L-Rv6" firstAttribute="leading" secondItem="ax9-ZH-HxY" secondAttribute="trailing" constant="10" id="l6F-Fb-0r5"/>
                                    <constraint firstItem="0PF-1L-Rv6" firstAttribute="top" secondItem="J4U-36-Fet" secondAttribute="top" id="qTQ-re-nj2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jRm-3x-w7X">
                                <rect key="frame" x="0.0" y="132.5" width="414" height="729.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jRm-3x-w7X" firstAttribute="top" secondItem="o7H-0U-gYb" secondAttribute="bottom" id="0aJ-hl-6RR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="o7H-0U-gYb" secondAttribute="trailing" id="8dJ-rs-HtH"/>
                            <constraint firstItem="o7H-0U-gYb" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="K1Q-aw-Wy6"/>
                            <constraint firstItem="J4U-36-Fet" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.04" id="KWj-SK-fi1"/>
                            <constraint firstItem="o7H-0U-gYb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SAn-xj-bUP"/>
                            <constraint firstItem="jRm-3x-w7X" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UTS-La-0yA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jRm-3x-w7X" secondAttribute="trailing" id="WVE-bV-ag2"/>
                            <constraint firstItem="J4U-36-Fet" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.9" id="bCr-kG-QOl"/>
                            <constraint firstItem="J4U-36-Fet" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="d3g-0c-F0I"/>
                            <constraint firstItem="J4U-36-Fet" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="j2i-l1-0Fo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jRm-3x-w7X" secondAttribute="bottom" id="yTS-tB-lFl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jlh-Pr-YI1"/>
                    <connections>
                        <outlet property="searchBarTxt" destination="0PF-1L-Rv6" id="P3Z-9Q-C0L"/>
                        <outlet property="searchBrowseTableView" destination="jRm-3x-w7X" id="dyy-0J-taC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="-177.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gDq-M5-nay">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ooT-9a-ZUa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="krl-W4-Jgb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="oWV-oF-1ew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRj-D0-i0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="-177.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mask Group (2)" width="375" height="132"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
