<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="KGk-i7-Jjw" customClass="PopupTableViewCell" customModule="LogoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp5-Vj-FZM">
                        <rect key="frame" x="20" y="17" width="254" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick 1" translatesAutoresizingMaskIntoConstraints="NO" id="J9h-pU-Sov">
                        <rect key="frame" x="284" y="18.5" width="16" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="J9h-pU-Sov" secondAttribute="height" multiplier="19:20" id="ryJ-9a-SQ9"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="J9h-pU-Sov" firstAttribute="centerY" secondItem="wp5-Vj-FZM" secondAttribute="centerY" id="E5x-4y-uXT"/>
                    <constraint firstItem="J9h-pU-Sov" firstAttribute="leading" secondItem="wp5-Vj-FZM" secondAttribute="trailing" constant="10" id="JLh-E1-E3S"/>
                    <constraint firstItem="wp5-Vj-FZM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jVE-Pd-khN"/>
                    <constraint firstAttribute="trailing" secondItem="J9h-pU-Sov" secondAttribute="trailing" constant="20" id="sDI-pj-Okd"/>
                    <constraint firstItem="wp5-Vj-FZM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="z5S-6R-ffk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="OptionLb" destination="wp5-Vj-FZM" id="BSS-IC-CGo"/>
                <outlet property="selectedImg" destination="J9h-pU-Sov" id="7dZ-Jw-Bym"/>
            </connections>
            <point key="canvasLocation" x="-51" y="86"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tick 1" width="16" height="16"/>
    </resources>
</document>
