<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Search Bar View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailSearchBarViewController" id="Y6W-OH-hqX" customClass="DetailSearchBarViewController" customModule="LogoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="Mask Group (2)" translatesAutoresizingMaskIntoConstraints="NO" id="fLT-2c-C5c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="132.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fLT-2c-C5c" secondAttribute="height" multiplier="125:40" id="6Va-T6-NYR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzl-Sl-Z6v">
                                <rect key="frame" x="0.0" y="132.5" width="414" height="43"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xs-yo-RPw">
                                        <rect key="frame" x="0.0" y="40" width="414" height="3"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="jif-VM-gbd">
                                                <rect key="frame" x="25.5" y="0.0" width="156" height="3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jif-VM-gbd" secondAttribute="height" multiplier="52:1" id="X2e-XD-Sc1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="aWc-al-vcv">
                                                <rect key="frame" x="232.5" y="0.0" width="156" height="3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aWc-al-vcv" secondAttribute="height" multiplier="52:1" id="Z6u-kP-Yts"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jif-VM-gbd" secondAttribute="bottom" id="7xr-Rt-pJu"/>
                                            <constraint firstAttribute="height" constant="3" id="AwC-1Q-1hU"/>
                                            <constraint firstItem="aWc-al-vcv" firstAttribute="top" secondItem="5Xs-yo-RPw" secondAttribute="top" id="IWV-1c-24n"/>
                                            <constraint firstItem="aWc-al-vcv" firstAttribute="width" secondItem="5Xs-yo-RPw" secondAttribute="width" multiplier="0.376812" id="XtP-u3-jzB"/>
                                            <constraint firstItem="jif-VM-gbd" firstAttribute="width" secondItem="5Xs-yo-RPw" secondAttribute="width" multiplier="0.376812" id="aoV-vd-LDb"/>
                                            <constraint firstItem="jif-VM-gbd" firstAttribute="top" secondItem="5Xs-yo-RPw" secondAttribute="top" id="dIg-35-tM8"/>
                                            <constraint firstAttribute="bottom" secondItem="aWc-al-vcv" secondAttribute="bottom" id="wjX-rg-hrq"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt4-1s-SYg">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="invokeOption:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xCv-QX-ukx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8f-92-x8e">
                                        <rect key="frame" x="207" y="0.0" width="207" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="invokeOption:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4Pa-vW-duw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bt4-1s-SYg" firstAttribute="leading" secondItem="uzl-Sl-Z6v" secondAttribute="leading" id="516-y5-BaO"/>
                                    <constraint firstAttribute="trailing" secondItem="5Xs-yo-RPw" secondAttribute="trailing" id="61j-zs-NFq"/>
                                    <constraint firstItem="5Xs-yo-RPw" firstAttribute="top" secondItem="bt4-1s-SYg" secondAttribute="bottom" id="AsF-Mm-6EK"/>
                                    <constraint firstItem="5Xs-yo-RPw" firstAttribute="top" secondItem="t8f-92-x8e" secondAttribute="bottom" id="CR1-cN-EZG"/>
                                    <constraint firstItem="bt4-1s-SYg" firstAttribute="top" secondItem="uzl-Sl-Z6v" secondAttribute="top" id="Frb-Ba-97P"/>
                                    <constraint firstAttribute="bottom" secondItem="5Xs-yo-RPw" secondAttribute="bottom" id="RtD-ao-xsr"/>
                                    <constraint firstItem="aWc-al-vcv" firstAttribute="centerX" secondItem="t8f-92-x8e" secondAttribute="centerX" id="SAl-TL-CXb"/>
                                    <constraint firstItem="t8f-92-x8e" firstAttribute="top" secondItem="uzl-Sl-Z6v" secondAttribute="top" id="UV6-7D-n4N"/>
                                    <constraint firstItem="5Xs-yo-RPw" firstAttribute="leading" secondItem="uzl-Sl-Z6v" secondAttribute="leading" id="V1a-Qp-9mc"/>
                                    <constraint firstItem="t8f-92-x8e" firstAttribute="leading" secondItem="bt4-1s-SYg" secondAttribute="trailing" id="WZK-1Z-jM0"/>
                                    <constraint firstAttribute="trailing" secondItem="t8f-92-x8e" secondAttribute="trailing" id="Z6n-13-5Np"/>
                                    <constraint firstItem="bt4-1s-SYg" firstAttribute="width" secondItem="t8f-92-x8e" secondAttribute="width" id="aMZ-8w-S4v"/>
                                    <constraint firstItem="jif-VM-gbd" firstAttribute="centerX" secondItem="bt4-1s-SYg" secondAttribute="centerX" id="zIB-31-iZx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4st-XT-4bj">
                                <rect key="frame" x="0.0" y="175.5" width="414" height="686.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMk-DL-wcS">
                                <rect key="frame" x="20.5" y="54" width="373" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3b-Jy-25R">
                                        <rect key="frame" x="0.0" y="7.5" width="15" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="p3b-Jy-25R" secondAttribute="height" multiplier="13:22" id="Dm9-ma-rzw"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="invokeBackBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iDm-cO-zKJ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSV-4g-hkc">
                                        <rect key="frame" x="25" y="0.0" width="348" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="p3b-Jy-25R" firstAttribute="height" secondItem="TMk-DL-wcS" secondAttribute="height" multiplier="0.7" id="0rm-a4-yIy"/>
                                    <constraint firstItem="WSV-4g-hkc" firstAttribute="leading" secondItem="p3b-Jy-25R" secondAttribute="trailing" constant="10" id="B0D-zN-a7H"/>
                                    <constraint firstItem="p3b-Jy-25R" firstAttribute="centerY" secondItem="TMk-DL-wcS" secondAttribute="centerY" id="B6a-0o-VVB"/>
                                    <constraint firstAttribute="bottom" secondItem="WSV-4g-hkc" secondAttribute="bottom" id="Onm-RY-2Tu"/>
                                    <constraint firstItem="WSV-4g-hkc" firstAttribute="top" secondItem="TMk-DL-wcS" secondAttribute="top" id="btx-3h-FKc"/>
                                    <constraint firstItem="p3b-Jy-25R" firstAttribute="leading" secondItem="TMk-DL-wcS" secondAttribute="leading" id="ipb-NH-cT8"/>
                                    <constraint firstAttribute="trailing" secondItem="WSV-4g-hkc" secondAttribute="trailing" id="yf3-lx-YNI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4st-XT-4bj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0xl-wz-JL0"/>
                            <constraint firstItem="uzl-Sl-Z6v" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.048" id="2vA-Bq-ZiC"/>
                            <constraint firstItem="uzl-Sl-Z6v" firstAttribute="top" secondItem="fLT-2c-C5c" secondAttribute="bottom" id="3fH-d0-Z3h"/>
                            <constraint firstItem="fLT-2c-C5c" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="99z-MP-WgL"/>
                            <constraint firstItem="TMk-DL-wcS" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.9" id="GAe-5L-7wX"/>
                            <constraint firstItem="TMk-DL-wcS" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.04" id="N9h-lv-mg9"/>
                            <constraint firstItem="fLT-2c-C5c" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="NOy-6F-UPa"/>
                            <constraint firstItem="uzl-Sl-Z6v" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="NqS-xr-H3W"/>
                            <constraint firstItem="4st-XT-4bj" firstAttribute="top" secondItem="uzl-Sl-Z6v" secondAttribute="bottom" id="QKd-0k-T6i"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4st-XT-4bj" secondAttribute="trailing" id="XQW-ja-Bub"/>
                            <constraint firstItem="TMk-DL-wcS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="YsM-9V-yoP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fLT-2c-C5c" secondAttribute="trailing" id="hge-gC-CeB"/>
                            <constraint firstItem="TMk-DL-wcS" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="kbA-fg-GqG"/>
                            <constraint firstItem="uzl-Sl-Z6v" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vYn-bh-BAF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4st-XT-4bj" secondAttribute="bottom" id="woH-Nh-V91"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTxt" destination="WSV-4g-hkc" id="VTg-PW-C7e"/>
                        <outlet property="optionView" destination="uzl-Sl-Z6v" id="bbg-NY-fFK"/>
                        <outlet property="pageSearchView" destination="4st-XT-4bj" id="hZv-TH-YGQ"/>
                        <outlet property="selectedTookPlaceImg" destination="jif-VM-gbd" id="H90-CQ-MBi"/>
                        <outlet property="selectedUpComingImg" destination="aWc-al-vcv" id="1WD-mS-ruF"/>
                        <outlet property="tookPlaceBtn" destination="bt4-1s-SYg" id="QqD-JJ-nbq"/>
                        <outlet property="upcomingBtn" destination="t8f-92-x8e" id="z4f-4f-XDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="54"/>
        </scene>
        <!--Page Detail Search Bar View Controller-->
        <scene sceneID="b44-5z-UMJ">
            <objects>
                <viewController storyboardIdentifier="PageDetailSearchBarViewController" id="xq3-Ot-jJa" customClass="PageDetailSearchBarViewController" customModule="LogoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEJ-wS-szb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tIr-Ck-r9r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LH-pq-y4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mask Group (2)" width="375" height="132"/>
        <image name="Rectangle" width="156" height="3"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
